# OCRpassport

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ocrpassport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrpassport/: MainActivity.kt  MrzData.kt
app/src/main/java/com/example/ocrpassport/component/: CameraPreviewActivity.kt  MainOcrPassportActivity.kt  NfcReadingActivity.kt  OCRPassportSDK.kt  camaraPreviewActivity.kt
app/src/main/java/com/example/ocrpassport/component/activity/: CameraPreviewActivity.kt  MainOcrPassportActivity.kt  NfcReadingActivity.kt
app/src/main/java/com/example/ocrpassport/component/models/: Images.kt  MrzData.kt  PersonDetails.kt
app/src/main/java/com/example/ocrpassport/component/sdk/: ImageProcessor.kt  MRZUtils.kt  ModelPhone.kt  OpenCVInitializer.kt  modelPhone.kt
app/src/main/java/com/example/ocrpassport/component/util/: DateUtil.kt  ImageUtil.kt  StringUtil.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml  border.xml  bottom_sheet_bg.xml  circle_purple_bg.xml  dashed_border.xml  scan_frame_border.xml
app/src/main/res/layout/: activity_camara_preview.xml  activity_camera_preview.xml  activity_main.xml  activity_main_ocr_passport.xml  activity_nfc_reading.xml  bottom_sheet_layout.xml  dialog_mrz_data.xml
app/src/main/res/raw/: wait_animation.json  wait_animation2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_list.xml
app/src/test/java/com/example/ocrpassport/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
